MONGO_URI = mongodb+srv://sachin249:gTTl3dj3eI1XuhZb@cluster0.1o3czvt.mongodb.net
PORT=5000
EMAIL_USERNAME=sachinsensks999@gmail.com
EMAIL_PASSWORD=iesllvihbhbbssqi
STRIPE_PUBLISH_KEY = "pk_test_51L6d17ESMnxzWQfka9iW3XZCYJzTRLrUTgDJ9e3qlI9J664jqW4iroJBRqVkvzTydIafjnEMpN6Cvlete0oIzX3K00csU7f0lh"
STRIPE_SECRET_KEY = "sk_test_51L6d17ESMnxzWQfkJWSKKoXG4ru9PsaC1fFEuLdz0qE1wwbK0WmahpleQuEjzJfoZYwd8tPmIkG8Z1vTUoVK8dTH00kh7MzEE3"
IMAGE_URL = "http://localhost:5000/backend/uploads/images/"
APP_USER_EMAIL_VERIFICATION_PAGE ="http://localhost:5173/user-email-verification/"
APP_USER_PASSWORD_RESET_PAGE = "http://localhost:5173/reset-password/"